#输入
input {
  #从数据库输入
  jdbc {
    jdbc_driver_library => "D:\elasticSearch\logstash\pipeline\mssqljdbc.jar"
    jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
    #数据连接字符串
    jdbc_connection_string => "jdbc:sqlserver://139.224.111.168:1433/TaoTuo"
    jdbc_user => "sa"
    jdbc_password => "tpylove75hu...."
    #schedule => 分 时 天 月 年  ，每分钟执行一次
    schedule => "* * * * *"
    jdbc_paging_enabled => true
    #使用前验证连接是否有效
    jdbc_validate_connection => true
    #多久进行连接有效验证(4小时)
    jdbc_validation_timeout => 14400
    #连接失败后最大重试次数
    connection_retry_attempts => 50
    #连接失败后重试时间间隔
    connection_retry_attempts_wait_time => 1
    plugin_timezone => "local"
    jdbc_page_size => "2000"
    clean_run => false
    use_column_value => true
    #设置跟踪字段
    tracking_column => Id
    #是否启用最后运行记录跟踪
    record_last_run => true
    #最后运行记录存储路径
    last_run_metadata_path => "/usr/share/logstash/pipeline/data-log.txt"
    #是否设置字段小写
    lowercase_column_names => false
    #数据查询脚本路径
    statement => "SELECT Id,State,CreateTime,StyleSatus,StandardNumber,StandardName,StyleType,DeliveryTime,TypeName,CategoryName,LargeStyles,Gender,StyleSettingName,ClawType,ClawNumber,StyleArm,StyleArmChild,NeckModeling,NeckFlower,NeckFlowerChild,BrandName,SeriesName,SeriesTypeName,GoldColorType,GoldColor,ProductType,InsertMinSize,InsertMaxSize,HandMinSize,HandMaxSize,IsLargestHandSize,IsChangeHand,Summary,MStoneType,MStoneMosaicShape,MStoneNumber,VStoneType,VStoneNumber,VStoneArmNumber,VStoneFlowerNumber,VStoneArmSort,VStoneFlowerSort,AccessoriesName,AccessoriesNumber,Technology,C_GoldColor,C_PriceMinSize,C_PriceMaxSize,C_InsertMinSize,C_InsertMaxSize,C_HandMinSize,C_HandMaxSize,C_MStoneInfo,C_MStoneType,C_MStoneNumber,C_MStoneMinWeight,C_MStoneMaxWeight,C_VStoneInfo,C_VStoneType,C_VStoneNumber,C_VStoneMinWeight,C_VStoneMaxWeight,C_Au750Weight,C_Au750Color,C_Au750GoldLoss,C_Au750WeightChange,C_Au750WeightDetailed,C_Au750WorkTotalPrice,C_Pt950Weight,C_Pt950Color,C_Pt950GoldLoss,C_Pt950WeightChange,C_Pt950WeightDetailed,C_Pt950WorkTotalPrice,C_IsSurfaceLettering,C_IsInternalLettering,C_IsCustomized,C_IsLargestHandSize,C_IsChangeHand,C_ChangeHandSize,C_ChangeHandMinSize,C_ChangeHandMaxSize,C_MaterialType,C_MosaicShape,C_Technology,C_Cycle,BrowseRealNumber,BrowseNumber,CollectionNumber,IsTopShow,SalesVolume,IsAuthentication,IsInsurance,IsMaintain,IsCertificate,IsInsuredPrice,IsDayHair,IsBlockChain,IsSelfMention,IsCoupon,BraceletMaxSize,BraceletMinSize FROM Style_Library where Id > :sql_last_value"
    #索引的类型
    type => "stylelibary"
  }
}
#输出
output {
  #输出到elasticsearch
  elasticsearch {
    hosts => ["http://es01:9200"]
    #索引名称
	index => "stylelibary"
	# 需要关联的数据库中有有一个id字段，对应类型中的id
    document_id => "%{StandardNumber}"
    document_type => "stylelibary"
  }
}